<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Biblioteca{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: indigo;
            color: rgb(0, 0, 0);
            padding: 1em;
            height: 50px;



                /* Color del texto */
                padding: 1rem 2rem;
                /* Espaciado interno */
                display: flex;
                /* Flexbox para alinear elementos */
                justify-content: space-between;
                /* Espacia el logo y los enlaces */
                align-items: center;
                /* Alinea verticalmente */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        nav a {
            color: white;
            margin-right: 1em;
            text-decoration: none;

        }

        .container {
            padding: 2em;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <a href="{% url 'author_list' %}">Autores</a>
            <a href="{% url 'book_list' %}">Libros</a>
        </nav>
    </header>
    <main>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>
</body>

</html>