{% extends 'base.html' %}

{% block title %}Detalle del Autor{% endblock %}
{% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

{% block content %}
<h1>Detalle del Autor</h1>
<p>Nombre: {{ author.name }}</p>
<p>Biografía: {{ author.biography }}</p>
<p>Fecha de Nacimiento: {{ author.birth_date }}</p>
<a href="{% url 'author_update' author.pk %}">Editar</a>
<a href="{% url 'author_delete' author.pk %}">Eliminar</a>
<a href="{% url 'author_list' %}">Volver a la lista</a>
{% endblock %}
