{% extends 'base.html' %}

{% block title %}Eliminar Autor{% endblock %}
{% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

{% block content %}
    <h1>Eliminar Autor</h1>
    <p>¿Estás seguro de que quieres eliminar al autor **"{{ author.name }}"**?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Sí, eliminar</button>
        <a href="{% url 'author_detail' author.pk %}">No, cancelar</a>
    </form>
{% endblock %}
