{% extends 'base.html' %}

{% block title %}
    {% if form.instance.pk %}Editar Libro{% else %}Crear Libro{% endif %}
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
{% endblock %}

{% block content %}
    <h1>
        {% if form.instance.pk %}Editar Libro{% else %}Crear Nuevo Libro{% endif %}
    </h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Guardar</button>
        <a href="{% url 'book_list' %}">Cancelar</a>
    </form>
{% endblock %}
