{% extends 'base.html' %}

{% block title %}Eliminar Libro{% endblock %}
{% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

{% block content %}
    <h1>Eliminar Libro</h1>
    <p>¿Estás seguro de que quieres eliminar el libro **"{{ book.title }}"**?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Sí, eliminar</button>
        <a href="{% url 'book_detail' book.pk %}">No, cancelar</a>
    </form>
{% endblock %}
