<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Mi Proyecto{% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen font-sans">
  

  <main class="max-w-7xl mx-auto px-6 sm:px-8 lg:px-10 py-8">
    {% block content %}{% endblock %}
  </main>

  <footer class="text-center text-gray-500 py-6 text-sm">
    &copy; 2025 Mi Proyecto. Todos los derechos reservados.
  </footer>
</body>
</html>
