{% extends "base.html" %}
{% load static %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="flex min-h-screen bg-gray-100">

  <aside class="w-64 bg-white border-r border-gray-200">
    <div class="p-6 border-b">
      <h1 class="text-2xl font-bold text-indigo-600">GoShopping</h1>
    </div>
    <nav class="mt-6">
      <ul class="space-y-2 text-gray-700 font-medium">
        <li><button class="tab-link w-full text-left px-4 py-2 hover:bg-indigo-50 hover:text-indigo-600 active-tab" data-tab="principal">Dashboard</button></li>
        
        <li><button class="tab-link w-full text-left px-4 py-2 hover:bg-indigo-50 hover:text-indigo-600" data-tab="productos">Productos</button></li>
        <li><button class="tab-link w-full text-left px-4 py-2 hover:bg-indigo-50 hover:text-indigo-600" data-tab="clientes">Clientes</button></li>
        <li><button class="tab-link w-full text-left px-4 py-2 hover:bg-indigo-50 hover:text-indigo-600" data-tab="ventas">Ventas</button></li>
        <li><button class="tab-link w-full text-left px-4 py-2 hover:bg-indigo-50 hover:text-indigo-600" data-tab="detalle-ventas">Detalle Ventas</button></li>
      </ul>
    </nav>
    <div class="mt-10 border-t pt-4">
      <a class="flex items-center space-x-2 px-4 py-2 rounded-lg text-gray-700 
                hover:bg-red-50 hover:text-red-600 transition-colors cursor-pointer">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
        </svg>
        <span id="cerrar" class="font-medium">Cerrar sesión</span>
      </a>
    </div>
  </aside>

  <main class="flex-1 p-8">

    <section id="principal" class="tab-content">
      <h2 class="text-3xl font-bold text-gray-800 mb-8">Dashboard Principal 📊</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        
        <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-indigo-500">
          <p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Total Clientes</p>
          <p id="totalClientes" class="text-3xl font-extrabold text-gray-900 mt-1">...</p>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-blue-500">
          <p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Total Productos</p>
          <p id="totalProductos" class="text-3xl font-extrabold text-gray-900 mt-1">...</p>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-green-500">
          <p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Total Ventas</p>
          <p id="totalVentas" class="text-3xl font-extrabold text-gray-900 mt-1">...</p>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-yellow-500">
          <p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Ingreso Total</p>
          <p id="ingresoTotal" class="text-3xl font-extrabold text-gray-900 mt-1">...</p>
        </div>

      </div>
      
      

    </section>
    
    <section id="productos" class="tab-content hidden">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-2xl font-bold text-gray-800">Productos</h2>
        <button class="open-modal-btn bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700" data-modal-target="modal-producto">+ Agregar</button>
      </div>
      <div class="bg-white shadow rounded border border-gray-200 overflow-hidden">
        <table class="min-w-full text-sm">
          <thead class="bg-gray-100 border-b">
            <tr>
              <th class="p-3">ID</th>
              <th class="p-3">Nombre</th>
              <th class="p-3">Precio</th>
              <th class="p-3">Stock</th>
              <th class="p-3">Acciones</th>
            </tr>
          </thead>
          <tbody id="tablaProductos" class="divide-y divide-gray-200"></tbody>
        </table>
      </div>
    </section>

    <section id="clientes" class="tab-content hidden">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-2xl font-bold text-gray-800">Clientes</h2>
        <button class="open-modal-btn bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700" data-modal-target="modal-cliente">+ Agregar</button>
      </div>
      <div class="bg-white shadow rounded border border-gray-200 overflow-hidden">
        <table class="min-w-full text-sm">
          <thead class="bg-gray-100 border-b">
            <tr>
              <th class="p-3">ID</th>
              <th class="p-3">Nombre</th>
              <th class="p-3">Dirección</th>
              <th class="p-3">Teléfono</th>
              <th class="p-3">Email</th>
              <th class="p-3">Acciones</th>
            </tr>
          </thead>
          <tbody id="tablaClientes" class="divide-y divide-gray-200"></tbody>
        </table>
      </div>
    </section>

    <section id="ventas" class="tab-content hidden">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-2xl font-bold text-gray-800">Ventas</h2>
        <button class="open-modal-btn bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700" data-modal-target="modal-venta">+ Agregar</button>
      </div>
      <div class="bg-white shadow rounded border border-gray-200 overflow-hidden">
        <table class="min-w-full text-sm">
          <thead class="bg-gray-100 border-b">
            <tr>
              <th class="p-3">ID</th>
              <th class="p-3">Cliente</th>
              <th class="p-3">Fecha</th>
              <th class="p-3">Acciones</th> 
            </tr>
          </thead>
          <tbody id="tablaVentas" class="divide-y divide-gray-200"></tbody>
        </table>
      </div>
    </section>

    <section id="detalle-ventas" class="tab-content hidden">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-2xl font-bold text-gray-800">Detalle Ventas</h2>
        <button class="open-modal-btn bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700" data-modal-target="modal-detalle">+ Agregar</button>
      </div>
      <div class="bg-white shadow rounded border border-gray-200 overflow-hidden">
        <table class="min-w-full text-sm">
          <thead class="bg-gray-100 border-b">
            <tr>
              <th class="p-3">ID</th>
              <th class="p-3">Venta</th>
              <th class="p-3">Producto</th>
              <th class="p-3">Cantidad</th>
              <th class="p-3">Total</th>
              <th class="p-3">Acciones</th> 
            </tr>
          </thead>
          <tbody id="tablaDetalleVentas" class="divide-y divide-gray-200"></tbody>
        </table>
      </div>
    </section>

  </main>
</div>

<div id="modal-producto" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
  <div class="bg-white rounded-lg shadow-lg w-96 p-6">
    <h3 class="text-xl font-bold mb-4">Agregar Producto</h3>
    <form id="formProducto" class="space-y-4">
      <input type="text" id="nombre2" name="nombre" placeholder="Nombre del producto" required
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition">
      <input type="number" id="precio" name="precio" placeholder="Precio" step="0.01" required
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition">
      <input type="number" id="stock" name="stock" placeholder="Stock" required
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition">
      <div class="flex justify-end space-x-2">
        <button type="button" class="close-modal-btn px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">Cancelar</button>
        <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">Guardar Producto</button>
      </div>
    </form>
  </div>
</div>

<div id="modal-producto2" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
  <div class="bg-white rounded-lg shadow-lg w-96 p-6">
    <h3 class="text-xl font-bold mb-4">Editar Producto</h3>
    <form id="formProducto1" class="space-y-4">
      <input type="text" id="nombre3" name="nombre3" placeholder="Nombre del producto" required
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition">
      <input type="number" id="precio2" name="precio2" placeholder="Precio" step="0.01" required
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition">
      <input type="number" id="stock2" name="stock2" placeholder="Stock" required
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition">
      <div class="flex justify-end space-x-2">
        <button type="button" class="close-modal-btn px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">Cancelar</button>
        <button type="submit" id="btnProducto" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">Actualizar Producto</button>
      </div>
    </form>
  </div>
</div>

<div id="modal-cliente" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
  <div class="bg-white rounded-lg shadow-lg w-96 p-6">
    <h3 class="text-xl font-bold mb-4">Agregar Cliente</h3>
    <form id="formCliente" class="space-y-4">
      <input type="text" id="nombre" name="nombre" placeholder="Nombre completo" required
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
      <input type="text" id="direccion" name="direccion" placeholder="Dirección completa" required
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
      <input type="tel" id="telefono" name="telefono" placeholder="Número de Teléfono" required
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
      <input type="email" id="email" name="correo" placeholder="Correo electrónico" required
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
      <div class="flex justify-end space-x-2">
        <button type="button" class="close-modal-btn px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">Cancelar</button>
        <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">Guardar Cliente</button>
      </div>
    </form>
  </div>
</div>

<div id="modal-cliente1" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
  <div class="bg-white rounded-lg shadow-lg w-96 p-6">
    <h3 class="text-xl font-bold mb-4">Editar Cliente</h3>
    <form id="formCliente1" class="space-y-4">
      <input type="text" id="nombre1" name="nombre" placeholder="Nombre completo" required
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
      <input type="text" id="direccion1" name="direccion" placeholder="Dirección completa" required
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
      <input type="tel" id="telefono1" name="telefono" placeholder="Número de Teléfono" required
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
      <input type="email" id="email1" name="correo" placeholder="Correo electrónico" required
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
      <div class="flex justify-end space-x-2">
        <button type="button" class="close-modal-btn px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">Cancelar</button>
        <button type="submit" id="btnCLiente1" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">Actualizar Cliente</button>
      </div>
    </form>
  </div>
</div>

<div id="modal-venta" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
  <div class="bg-white rounded-lg shadow-lg w-96 p-6">
    <h3 class="text-xl font-bold mb-4">Registrar Venta</h3>
    <form id="formVenta" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">ID del Cliente</label>
        <input type="number" name="cliente" placeholder="ID del Cliente" required min="1"
          class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Monto Total</label>
        <input type="number" name="monto" placeholder="0.00" step="0.01" required min="0"
          class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
      </div>
      <div class="bg-red-50 p-3 rounded text-sm text-red-800">
        <strong>¡Advertencia!</strong> Debe ingresar un ID de Cliente válido manualmente. El monto total NO será usado si se añaden detalles de venta.
      </div>
      <div class="flex justify-end space-x-2 mt-6">
        <button type="button" class="close-modal-btn px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">Cancelar</button>
        <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">Guardar Venta</button>
      </div>
    </form>
  </div>
</div>


<div id="modal-detalle" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
  <div class="bg-white rounded-lg shadow-lg w-96 p-6">
    <h3 class="text-xl font-bold mb-4">Agregar Detalle de Venta</h3>
    <form id="formDetalleVenta" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">ID de la Venta</label>
        <input type="number" name="venta" placeholder="ID de la Venta" required min="1"
          class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">ID del Producto</label>
        <input type="number" name="producto" placeholder="ID del Producto" required min="1"
          class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Cantidad</label>
        <input type="number" name="cantidad" placeholder="1" required min="1"
          class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
      </div>
      <div class="bg-blue-50 p-3 rounded text-sm text-blue-800">
        <strong>Nota:</strong> El precio y subtotal se calculan automáticamente.
      </div>
      <div class="flex justify-end space-x-2 mt-6">
        <button type="button" class="close-modal-btn px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">Cancelar</button>
        <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">Guardar Detalle</button>
      </div>
    </form>
  </div>
</div>

<div id="modal-venta1" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
  <div class="bg-white rounded-lg shadow-lg w-96 p-6">
    <h3 class="text-xl font-bold mb-4">Editar Venta</h3>
    <form id="formVenta1" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">ID del Cliente</label>
        <input type="number" id="clienteIdEdit" name="cliente_id" placeholder="ID del Cliente" required min="1"
          class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Monto Total</label>
        <input type="number" id="montoEdit" name="monto" placeholder="0.00" step="0.01" required min="0" disabled
          class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition bg-gray-100">
          <p class="text-xs text-gray-500 mt-1">El monto total se calcula automáticamente por los detalles de venta.</p>
      </div>
      <div class="flex justify-end space-x-2 mt-6">
        <button type="button" class="close-modal-btn px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">Cancelar</button>
        <button type="submit" id="btnVenta" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">Actualizar Venta</button>
      </div>
    </form>
  </div>
</div>

<div id="modal-detalle1" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
  <div class="bg-white rounded-lg shadow-lg w-96 p-6">
    <h3 class="text-xl font-bold mb-4">Editar Detalle de Venta</h3>
    <form id="formDetalleVenta1" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">ID de la Venta</label>
        <input type="number" id="ventaIdEdit" name="venta" placeholder="ID de la Venta" required min="1" disabled
          class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition bg-gray-100">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">ID del Producto</label>
        <input type="number" id="productoIdEdit" name="producto" placeholder="ID del Producto" required min="1"
          class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Cantidad</label>
        <input type="number" id="cantidadEdit" name="cantidad" placeholder="1" required min="1"
          class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition">
      </div>
      <div class="flex justify-end space-x-2 mt-6">
        <button type="button" class="close-modal-btn px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">Cancelar</button>
        <button type="submit" id="btnDetalle" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">Actualizar Detalle</button>
      </div>
    </form>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const tabs = document.querySelectorAll(".tab-link");
    const contents = document.querySelectorAll(".tab-content");
    const initialTabId = "principal"; // La pestaña inicial ahora es "principal"

    // Función para mostrar la pestaña
    function showTab(tabId) {
        contents.forEach(c => c.classList.add("hidden"));
        // Asegúrate de que 'principal' exista en el DOM
        const targetContent = document.getElementById(tabId);
        if (targetContent) {
            targetContent.classList.remove("hidden");
        }
        
        tabs.forEach(t => t.classList.remove("bg-indigo-50", "text-indigo-600"));
        const targetTab = document.querySelector(`.tab-link[data-tab="${tabId}"]`);
        if (targetTab) {
             targetTab.classList.add("bg-indigo-50", "text-indigo-600");
        }

        // Llama a la función de listar relevante para la pestaña (definidas en app.js)
        if (tabId === 'principal' && typeof cargarDashboard === 'function') cargarDashboard();
        if (tabId === 'productos' && typeof listarProducto === 'function') listarProducto();
        if (tabId === 'clientes' && typeof listarClientes === 'function') listarClientes();
        if (tabId === 'ventas' && typeof listarVentas === 'function') listarVentas();
        if (tabId === 'detalle-ventas' && typeof listarDetalleVentas === 'function') listarDetalleVentas();
    }

    // Inicializar: mostrar la pestaña principal al cargar
    showTab(initialTabId);

    // Event listener para las pestañas
    tabs.forEach(tab => {
      tab.addEventListener("click", () => {
        showTab(tab.dataset.tab);
      });
    });

    // Manejo de modales
    document.querySelectorAll(".open-modal-btn").forEach(btn => {
      btn.addEventListener("click", () => {
        const modalId = btn.dataset.modalTarget;
        document.getElementById(modalId).classList.remove("hidden");
      });
    });

    document.querySelectorAll(".close-modal-btn").forEach(btn => {
      btn.addEventListener("click", (e) => {
        const modal = e.target.closest(".modal");
        if (modal) {
          modal.classList.add("hidden");
        }
      });
    });
    
    // Cerrar modal al hacer clic fuera del contenido
    document.querySelectorAll(".modal").forEach(modal => {
      modal.addEventListener("click", (e) => {
        if (e.target.classList.contains("modal")) {
          e.target.classList.add("hidden");
        }
      });
    });
  });
</script>

<script src="{% static 'js/app.js' %}"></script>

{% endblock %}