body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
}
nav {
    background: #333;
    color: white;
    padding: 10px 0;
}
nav a {
    color: #fff;
    margin-right: 15px;
    text-decoration: none;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background: white;
}
main {
    padding: 20px;
}
h1, h2 {
    color: #5a5a5a;
}
h2 {
    color: #333;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    margin-bottom: 8px;
    background: #eee;
    padding: 10px;
    margin-bottom: 5px;
}
a {
    text-decoration: none;
    color: #007bff;
}
a:hover {
    text-decoration: underline;
}
button, input[type="submit"] {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}
button:hover, input[type="submit"]:hover {
    background: #0056b3;
}
form {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    max-width: 400px;
}